# QuickSmart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicksmart/: AddRideActivity.java  AdminDashboardActivity.java  ApproveDriversActivity.java  ApproveRidesActivity.java  BookingActivity.java  ConstantSp.java  DriverApprovalAdapter.java  DriverDetailApprovalActivity.java  InboxActivity.java  MainActivity.java  NavHelper.java  ProfileActivity.java  RideAdapter.java  RideDetailActivity.java  RideModel.java  SplashActivity.java  SuggestionAdapter.java  SuggestionModel.java  VerifyDriverActivity.java  YourRideActivity.java  constants.java  homeActivity.java  otpActivity.java  signupActivity.java  usermodel.java
app/src/main/res/drawable/: bg_car_overlay.xml  bg_seat_tag.xml  button_radius_home.xml  circle_fill.xml  circle_outline.xml  divider.xml  edittext_bg.xml  edittext_premium.xml  rounded_box.xml  suggestion_bg.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_admin_dashboard.xml  activity_approve_drivers.xml  activity_approve_rides.xml  activity_booking.xml  activity_driver_detail_approval.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_ride_detail.xml  activity_signup.xml  activity_splash.xml  activity_verify_driver.xml  activity_your_ride.xml  item_driver_approval.xml  item_ride.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
